# BUSCO version is: 5.8.1 
# The lineage dataset is: diptera_odb10 (Creation date: 2024-01-08, number of genomes: 56, number of BUSCOs: 3285)
# Summarized benchmarking in BUSCO notation for file /data/homezvol0/mbarcen1/myrepos/ee282/data/processed/iso1_assembly.p_ctg.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:99.7%[S:99.5%,D:0.2%],F:0.2%,M:0.1%,n:3285,E:2.0%	   
	3276	Complete BUSCOs (C)	(of which 66 contain internal stop codons)		   
	3268	Complete and single-copy BUSCOs (S)	   
	8	Complete and duplicated BUSCOs (D)	   
	5	Fragmented BUSCOs (F)			   
	4	Missing BUSCOs (M)			   
	3285	Total BUSCO groups searched		   

Assembly Statistics:
	198	Number of scaffolds
	198	Number of contigs
	165208501	Total length
	0.000%	Percent gaps
	21 MB	Scaffold N50
	21 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=10, micro=15, releaselevel='final', serial=0)
	busco: 5.8.1
